<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="/xmlrpc.php">

<title>Nhân tài Việt Nam có đang chết dần? Giấc mơ NBA của Việt Nam tại Mỹ mang tên &#8220;Phan Thành Công&#8221;!! &#8211; Pam StreetStyle Camp</title>
<meta name="robots" content="noindex, nofollow">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Dòng thông tin Pam StreetStyle Camp &raquo;" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="Dòng phản hồi Pam StreetStyle Camp &raquo;" href="/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Pam StreetStyle Camp &raquo; Nhân tài Việt Nam có đang chết dần? Giấc mơ NBA của Việt Nam tại Mỹ mang tên &#8220;Phan Thành Công&#8221;!! Dòng phản hồi" href="/2021/07/06/nhan-tai-viet-nam-co-dang-chet-dan-giac-mo-nba-cua-viet-nam-tai-my-mang-ten-phan-thanh-cong/feed/">
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/localhost:7000\/myproject\/wordpress\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=5.7.2" media="all">
<link rel="stylesheet" id="wp-block-library-theme-css" href="/wp-includes/css/dist/block-library/theme.min.css?ver=5.7.2" media="all">
<link rel="stylesheet" id="wc-block-vendors-style-css" href="/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/vendors-style.css?ver=5.1.0" media="all">
<link rel="stylesheet" id="wc-block-style-css" href="/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/style.css?ver=5.1.0" media="all">
<link rel="stylesheet" id="storefront-gutenberg-blocks-css" href="/wp-content/themes/storefront/assets/css/base/gutenberg-blocks.css?ver=3.7.0" media="all">
<style id="storefront-gutenberg-blocks-inline-css">.wp-block-button__link:not(.has-text-color) {
					color: #333333;
				}

				.wp-block-button__link:not(.has-text-color):hover,
				.wp-block-button__link:not(.has-text-color):focus,
				.wp-block-button__link:not(.has-text-color):active {
					color: #333333;
				}

				.wp-block-button__link:not(.has-background) {
					background-color: #1e73be;
				}

				.wp-block-button__link:not(.has-background):hover,
				.wp-block-button__link:not(.has-background):focus,
				.wp-block-button__link:not(.has-background):active {
					border-color: #055aa5;
					background-color: #055aa5;
				}

				.wp-block-quote footer,
				.wp-block-quote cite,
				.wp-block-quote__citation {
					color: #6d6d6d;
				}

				.wp-block-pullquote cite,
				.wp-block-pullquote footer,
				.wp-block-pullquote__citation {
					color: #6d6d6d;
				}

				.wp-block-image figcaption {
					color: #6d6d6d;
				}

				.wp-block-separator.is-style-dots::before {
					color: #333333;
				}

				.wp-block-file a.wp-block-file__button {
					color: #333333;
					background-color: #1e73be;
					border-color: #1e73be;
				}

				.wp-block-file a.wp-block-file__button:hover,
				.wp-block-file a.wp-block-file__button:focus,
				.wp-block-file a.wp-block-file__button:active {
					color: #333333;
					background-color: #055aa5;
				}

				.wp-block-code,
				.wp-block-preformatted pre {
					color: #6d6d6d;
				}

				.wp-block-table:not( .has-background ):not( .is-style-stripes ) tbody tr:nth-child(2n) td {
					background-color: #fdfdfd;
				}

				.wp-block-cover .wp-block-cover__inner-container h1:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h2:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h3:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h4:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h5:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h6:not(.has-text-color) {
					color: #000000;
				}

				.wc-block-components-price-slider__range-input-progress,
				.rtl .wc-block-components-price-slider__range-input-progress {
					--range-color: #96588a;
				}

				/* Target only IE11 */
				@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
					.wc-block-components-price-slider__range-input-progress {
						background: #96588a;
					}
				}

				.wc-block-components-button:not(.is-link) {
					background-color: #333333;
					color: #ffffff;
				}

				.wc-block-components-button:not(.is-link):hover,
				.wc-block-components-button:not(.is-link):focus,
				.wc-block-components-button:not(.is-link):active {
					background-color: #1a1a1a;
					color: #ffffff;
				}

				.wc-block-components-button:not(.is-link):disabled {
					background-color: #333333;
					color: #ffffff;
				}

				.wc-block-cart__submit-container {
					background-color: #ffffff;
				}

				.wc-block-cart__submit-container::before {
					color: rgba(220,220,220,0.5);
				}

				.wc-block-components-order-summary-item__quantity {
					background-color: #ffffff;
					border-color: #6d6d6d;
					box-shadow: 0 0 0 2px #ffffff;
					color: #6d6d6d;
				}</style>
<style id="woocommerce-inline-inline-css">.woocommerce form .form-row .required { visibility: visible; }</style>
<link rel="stylesheet" id="storefront-style-css" href="/wp-content/themes/storefront/style.css?ver=3.7.0" media="all">
<style id="storefront-style-inline-css">.main-navigation ul li a,
			.site-title a,
			ul.menu li a,
			.site-branding h1 a,
			button.menu-toggle,
			button.menu-toggle:hover,
			.handheld-navigation .dropdown-toggle {
				color: #f2cf35;
			}

			button.menu-toggle,
			button.menu-toggle:hover {
				border-color: #f2cf35;
			}

			.main-navigation ul li a:hover,
			.main-navigation ul li:hover > a,
			.site-title a:hover,
			.site-header ul.menu li.current-menu-item > a {
				color: #ffff76;
			}

			table:not( .has-background ) th {
				background-color: #f8f8f8;
			}

			table:not( .has-background ) tbody td {
				background-color: #fdfdfd;
			}

			table:not( .has-background ) tbody tr:nth-child(2n) td,
			fieldset,
			fieldset legend {
				background-color: #fbfbfb;
			}

			.site-header,
			.secondary-navigation ul ul,
			.main-navigation ul.menu > li.menu-item-has-children:after,
			.secondary-navigation ul.menu ul,
			.storefront-handheld-footer-bar,
			.storefront-handheld-footer-bar ul li > a,
			.storefront-handheld-footer-bar ul li.search .site-search,
			button.menu-toggle,
			button.menu-toggle:hover {
				background-color: #0a0000;
			}

			p.site-description,
			.site-header,
			.storefront-handheld-footer-bar {
				color: #eeee22;
			}

			button.menu-toggle:after,
			button.menu-toggle:before,
			button.menu-toggle span:before {
				background-color: #f2cf35;
			}

			h1, h2, h3, h4, h5, h6, .wc-block-grid__product-title {
				color: #333333;
			}

			.widget h1 {
				border-bottom-color: #333333;
			}

			body,
			.secondary-navigation a {
				color: #6d6d6d;
			}

			.widget-area .widget a,
			.hentry .entry-header .posted-on a,
			.hentry .entry-header .post-author a,
			.hentry .entry-header .post-comments a,
			.hentry .entry-header .byline a {
				color: #727272;
			}

			a {
				color: #96588a;
			}

			a:focus,
			button:focus,
			.button.alt:focus,
			input:focus,
			textarea:focus,
			input[type="button"]:focus,
			input[type="reset"]:focus,
			input[type="submit"]:focus,
			input[type="email"]:focus,
			input[type="tel"]:focus,
			input[type="url"]:focus,
			input[type="password"]:focus,
			input[type="search"]:focus {
				outline-color: #96588a;
			}

			button, input[type="button"], input[type="reset"], input[type="submit"], .button, .widget a.button {
				background-color: #1e73be;
				border-color: #1e73be;
				color: #333333;
			}

			button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, .button:hover, .widget a.button:hover {
				background-color: #055aa5;
				border-color: #055aa5;
				color: #333333;
			}

			button.alt, input[type="button"].alt, input[type="reset"].alt, input[type="submit"].alt, .button.alt, .widget-area .widget a.button.alt {
				background-color: #333333;
				border-color: #333333;
				color: #ffffff;
			}

			button.alt:hover, input[type="button"].alt:hover, input[type="reset"].alt:hover, input[type="submit"].alt:hover, .button.alt:hover, .widget-area .widget a.button.alt:hover {
				background-color: #1a1a1a;
				border-color: #1a1a1a;
				color: #ffffff;
			}

			.pagination .page-numbers li .page-numbers.current {
				background-color: #e6e6e6;
				color: #636363;
			}

			#comments .comment-list .comment-content .comment-text {
				background-color: #f8f8f8;
			}

			.site-footer {
				background-color: #fcfcfc;
				color: #05050f;
			}

			.site-footer a:not(.button):not(.components-button) {
				color: #4b5ef2;
			}

			.site-footer .storefront-handheld-footer-bar a:not(.button):not(.components-button) {
				color: #f2cf35;
			}

			.site-footer h1, .site-footer h2, .site-footer h3, .site-footer h4, .site-footer h5, .site-footer h6, .site-footer .widget .widget-title, .site-footer .widget .widgettitle {
				color: #f40041;
			}

			.page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-title {
				color: #000000;
			}

			.page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-content {
				color: #000000;
			}

			@media screen and ( min-width: 768px ) {
				.secondary-navigation ul.menu a:hover {
					color: #ffff3b;
				}

				.secondary-navigation ul.menu a {
					color: #eeee22;
				}

				.main-navigation ul.menu ul.sub-menu,
				.main-navigation ul.nav-menu ul.children {
					background-color: #000000;
				}

				.site-header {
					border-bottom-color: #000000;
				}
			}</style>
<link rel="stylesheet" id="storefront-icons-css" href="/wp-content/themes/storefront/assets/css/base/icons.css?ver=3.7.0" media="all">
<link rel="stylesheet" id="storefront-fonts-css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C300%2C300italic%2C400italic%2C600%2C700%2C900&#038;subset=latin%2Clatin-ext&#038;ver=3.7.0" media="all">
<link rel="stylesheet" id="storefront-woocommerce-style-css" href="/wp-content/themes/storefront/assets/css/woocommerce/woocommerce.css?ver=3.7.0" media="all">
<style id="storefront-woocommerce-style-inline-css">@font-face {
				font-family: star;
				src: url(/wp-content/plugins/woocommerce/assets/fonts//star.eot);
				src:
					url(/wp-content/plugins/woocommerce/assets/fonts//star.eot?#iefix) format("embedded-opentype"),
					url(/wp-content/plugins/woocommerce/assets/fonts//star.woff) format("woff"),
					url(/wp-content/plugins/woocommerce/assets/fonts//star.ttf) format("truetype"),
					url(/wp-content/plugins/woocommerce/assets/fonts//star.svg#star) format("svg");
				font-weight: 400;
				font-style: normal;
			}
			@font-face {
				font-family: WooCommerce;
				src: url(/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.eot);
				src:
					url(/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.eot?#iefix) format("embedded-opentype"),
					url(/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.woff) format("woff"),
					url(/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.ttf) format("truetype"),
					url(/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.svg#WooCommerce) format("svg");
				font-weight: 400;
				font-style: normal;
			}

			a.cart-contents,
			.site-header-cart .widget_shopping_cart a {
				color: #f2cf35;
			}

			a.cart-contents:hover,
			.site-header-cart .widget_shopping_cart a:hover,
			.site-header-cart:hover > li > a {
				color: #ffff76;
			}

			table.cart td.product-remove,
			table.cart td.actions {
				border-top-color: #ffffff;
			}

			.storefront-handheld-footer-bar ul li.cart .count {
				background-color: #f2cf35;
				color: #0a0000;
				border-color: #0a0000;
			}

			.woocommerce-tabs ul.tabs li.active a,
			ul.products li.product .price,
			.onsale,
			.wc-block-grid__product-onsale,
			.widget_search form:before,
			.widget_product_search form:before {
				color: #6d6d6d;
			}

			.woocommerce-breadcrumb a,
			a.woocommerce-review-link,
			.product_meta a {
				color: #727272;
			}

			.wc-block-grid__product-onsale,
			.onsale {
				border-color: #6d6d6d;
			}

			.star-rating span:before,
			.quantity .plus, .quantity .minus,
			p.stars a:hover:after,
			p.stars a:after,
			.star-rating span:before,
			#payment .payment_methods li input[type=radio]:first-child:checked+label:before {
				color: #96588a;
			}

			.widget_price_filter .ui-slider .ui-slider-range,
			.widget_price_filter .ui-slider .ui-slider-handle {
				background-color: #96588a;
			}

			.order_details {
				background-color: #f8f8f8;
			}

			.order_details > li {
				border-bottom: 1px dotted #e3e3e3;
			}

			.order_details:before,
			.order_details:after {
				background: -webkit-linear-gradient(transparent 0,transparent 0),-webkit-linear-gradient(135deg,#f8f8f8 33.33%,transparent 33.33%),-webkit-linear-gradient(45deg,#f8f8f8 33.33%,transparent 33.33%)
			}

			#order_review {
				background-color: #ffffff;
			}

			#payment .payment_methods > li .payment_box,
			#payment .place-order {
				background-color: #fafafa;
			}

			#payment .payment_methods > li:not(.woocommerce-notice) {
				background-color: #f5f5f5;
			}

			#payment .payment_methods > li:not(.woocommerce-notice):hover {
				background-color: #f0f0f0;
			}

			.woocommerce-pagination .page-numbers li .page-numbers.current {
				background-color: #e6e6e6;
				color: #636363;
			}

			.wc-block-grid__product-onsale,
			.onsale,
			.woocommerce-pagination .page-numbers li .page-numbers:not(.current) {
				color: #6d6d6d;
			}

			p.stars a:before,
			p.stars a:hover~a:before,
			p.stars.selected a.active~a:before {
				color: #6d6d6d;
			}

			p.stars.selected a.active:before,
			p.stars:hover a:before,
			p.stars.selected a:not(.active):before,
			p.stars.selected a.active:before {
				color: #96588a;
			}

			.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger {
				background-color: #1e73be;
				color: #333333;
			}

			.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger:hover {
				background-color: #055aa5;
				border-color: #055aa5;
				color: #333333;
			}

			.button.added_to_cart:focus,
			.button.wc-forward:focus {
				outline-color: #96588a;
			}

			.added_to_cart,
			.site-header-cart .widget_shopping_cart a.button,
			.wc-block-grid__products .wc-block-grid__product .wp-block-button__link {
				background-color: #1e73be;
				border-color: #1e73be;
				color: #333333;
			}

			.added_to_cart:hover,
			.site-header-cart .widget_shopping_cart a.button:hover,
			.wc-block-grid__products .wc-block-grid__product .wp-block-button__link:hover {
				background-color: #055aa5;
				border-color: #055aa5;
				color: #333333;
			}

			.added_to_cart.alt, .added_to_cart, .widget a.button.checkout {
				background-color: #333333;
				border-color: #333333;
				color: #ffffff;
			}

			.added_to_cart.alt:hover, .added_to_cart:hover, .widget a.button.checkout:hover {
				background-color: #1a1a1a;
				border-color: #1a1a1a;
				color: #ffffff;
			}

			.button.loading {
				color: #1e73be;
			}

			.button.loading:hover {
				background-color: #1e73be;
			}

			.button.loading:after {
				color: #333333;
			}

			@media screen and ( min-width: 768px ) {
				.site-header-cart .widget_shopping_cart,
				.site-header .product_list_widget li .quantity {
					color: #eeee22;
				}

				.site-header-cart .widget_shopping_cart .buttons,
				.site-header-cart .widget_shopping_cart .total {
					background-color: #000000;
				}

				.site-header-cart .widget_shopping_cart {
					background-color: #000000;
				}
			}
				.storefront-product-pagination a {
					color: #6d6d6d;
					background-color: #ffffff;
				}
				.storefront-sticky-add-to-cart {
					color: #6d6d6d;
					background-color: #ffffff;
				}

				.storefront-sticky-add-to-cart a:not(.button) {
					color: #f2cf35;
				}</style>
<script src="/wp-includes/js/jquery/jquery.min.js?ver=3.5.1" id="jquery-core-js"></script>
<script src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/pages/116">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.7.2">
<meta name="generator" content="WooCommerce 5.4.1">
<link rel="canonical" href="/nhan-tai-viet-nam-co-dang-chet-dan-giac-mo-nba-cua-viet-nam-tai-my-mang-ten-phan-thanh-cong/">
<link rel="shortlink" href="/?p=116">
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%3A7000%2Fmyproject%2Fwordpress%2F2021%2F07%2F06%2Fnhan-tai-viet-nam-co-dang-chet-dan-giac-mo-nba-cua-viet-nam-tai-my-mang-ten-phan-thanh-cong%2F">
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%3A7000%2Fmyproject%2Fwordpress%2F2021%2F07%2F06%2Fnhan-tai-viet-nam-co-dang-chet-dan-giac-mo-nba-cua-viet-nam-tai-my-mang-ten-phan-thanh-cong%2F&#038;format=xml">
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<style>.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>		<style id="wp-custom-css">font-size:40px;</style>
		</head>

<body class="page-template-default page page-id-116 wp-custom-logo wp-embed-responsive theme-storefront woocommerce-no-js storefront-align-wide right-sidebar woocommerce-active elementor-default elementor-kit-86">



<div id="page" class="hfeed site">
	
	<header id="masthead" class="site-header" role="banner" style="">

		<div class="col-full">		<a class="skip-link screen-reader-text" href="#site-navigation">Đi đến Điều hướng</a>
		<a class="skip-link screen-reader-text" href="#content">Chuyển đến nội dung</a>
				<div class="site-branding">
			<a href="/" class="custom-logo-link" rel="home"><img width="800" height="800" src="/wp-content/uploads/2021/07/tu-logo-letter-monogram-slash-modern-designs-template-black-color-white-background-164908315.jpg" class="custom-logo" alt="Pam StreetStyle Camp"></a>		</div>
					<div class="site-search">
				<div class="widget woocommerce widget_product_search">
<form role="search" method="get" class="woocommerce-product-search" action="/">
	<label class="screen-reader-text" for="woocommerce-product-search-field-0">Tìm kiếm:</label>
	<input type="search" id="woocommerce-product-search-field-0" class="search-field" placeholder="Tìm sản phẩm&hellip;" value="" name="s">
	<button type="submit" value="Tìm kiếm">Tìm kiếm</button>
	<input type="hidden" name="post_type" value="product">
</form>
</div>			</div>
			</div>
<div class="storefront-primary-navigation"><div class="col-full">		<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Thanh điều hướng chính">
		<button class="menu-toggle" aria-controls="site-navigation" aria-expanded="false"><span>Danh mục</span></button>
			<div class="primary-navigation"><ul id="menu-menu1" class="menu">
<li id="menu-item-106" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-106"><a href="/elementor-84/">Trang Chủ</a></li>
<li id="menu-item-110" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-110"><a href="/cua-hang/">Cửa hàng</a></li>
<li id="menu-item-107" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-107"><a href="/tai-khoan/">Tài khoản</a></li>
<li id="menu-item-109" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-109"><a href="/gio-hang/">Giỏ hàng</a></li>
<li id="menu-item-108" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-108"><a href="/thanh-toan/">Thanh toán</a></li>
<li id="menu-item-136" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-136"><a href="/blogs/">BLOGS</a></li>
<li id="menu-item-139" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-139"><a href="/lien-he/">Liên Hệ</a></li>
</ul></div>
<div class="menu"><ul>
<li><a href="/">Trang chủ</a></li>
<li class="page_item page-item-111"><a href="/blogs/">BLOGS</a></li>
<li class="page_item page-item-6"><a href="/cua-hang/">Cửa hàng</a></li>
<li class="page_item page-item-7"><a href="/gio-hang/">Giỏ hàng</a></li>
<li class="page_item page-item-137"><a href="/lien-he/">Liên Hệ</a></li>
<li class="page_item page-item-116 current_page_item"><a href="/nhan-tai-viet-nam-co-dang-chet-dan-giac-mo-nba-cua-viet-nam-tai-my-mang-ten-phan-thanh-cong/" aria-current="page">Nhân tài Việt Nam có đang chết dần? Giấc mơ NBA của Việt Nam tại Mỹ mang tên &#8220;Phan Thành Công&#8221;!!</a></li>
<li class="page_item page-item-9"><a href="/tai-khoan/">Tài khoản</a></li>
<li class="page_item page-item-8"><a href="/thanh-toan/">Thanh toán</a></li>
<li class="page_item page-item-84"><a href="/elementor-84/">Trang Chủ</a></li>
<li class="page_item page-item-2"><a href="/Trang%20mẫu/">Trang Mẫu</a></li>
</ul></div>
		</nav><!-- #site-navigation -->
				<ul id="site-header-cart" class="site-header-cart menu">
			<li class="">
							<a class="cart-contents" href="/gio-hang/" title="Xem giỏ hàng của bạn">
								<span class="woocommerce-Price-amount amount">0<span class="woocommerce-Price-currencySymbol">&#8363;</span></span> <span class="count">0 mục</span>
			</a>
					</li>
			<li>
				<div class="widget woocommerce widget_shopping_cart"><div class="widget_shopping_cart_content"></div></div>			</li>
		</ul>
			</div></div>
	</header><!-- #masthead -->

	<div class="storefront-breadcrumb"><div class="col-full"><nav class="woocommerce-breadcrumb" aria-label="breadcrumbs"><a>Trang chủ</a><span class="breadcrumb-separator"> / </span>Nhân tài Việt Nam có đang chết dần? Giấc mơ NBA của Việt Nam tại Mỹ mang tên &#8220;Phan Thành Công&#8221;!!</nav></div></div>
	<div id="content" class="site-content" tabindex="-1">
		<div class="col-full">

		<div class="woocommerce"></div>
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
<article id="post-134" class="post-134 post type-post status-publish format-standard hentry category-khong-phan-loai">
			<header class="entry-header">
			<h1 class="entry-title">Nhân tài Việt Nam có đang chết dần? Giấc mơ NBA của Việt Nam tại Mỹ mang tên &#8220;Phan Thành Công&#8221;!!</h1>		</header><!-- .entry-header -->
				<div class="entry-content">
			
<div id="block-ccee234b-88b0-4977-ba7c-62547a94655e" class="wp-block-image"><figure class="aligncenter"><img src="/wp-content/uploads/2021/07/image.png" alt="Hình ảnh này chưa có thuộc tính alt; tên tệp của nó là image.png"></figure></div>



<p id="block-0ca10d8c-6400-43bf-8f06-69699c6ee0ba"><strong>Người Việt Nam có sức cạnh tranh tại bầu trời NBA đẳng cấp?</strong></p>



<p id="block-7fedde50-f805-4a9a-87a5-f4271d4e232f"><strong>Phan Thành Công</strong> được tiếp xúc với thể thao từ nhỏ! Đó là lý do Phan Thành Công luôn có một sức mạnh và độ dẻo dai đáng kinh ngạc! năm 2015! Phan Thành Công đã gia nhập SaiGonHeat và ở ngay mùa giải đầu tiên anh đã cùng các đồng đội nâng cao chiếc cup quốc gia đầu tiên của cậu!</p>



<p id="block-cf655e88-5490-49a5-83b3-27a2152ac16d">Tháng 1 Năm 2018! Phan Thành Công là cầu thủ đáng chú ý của giải <strong>Asian BasketChampion lần thứ 12</strong>! Tại giải đấu! anh đã mang về cho mình 1 danh hiệu MVP mùa giải và 1 danh hiệu Cầu Thủ đáng chú ý! Chính vào lúc đó! anh lọt vào tầm mắt xanh của các nhà tuyển chọn.</p>



<p id="block-079295f8-86b4-434d-9dcb-a11835fd0070">Tháng 9 nằm 2018! Công nhận được lời mời từ đội tuyển <strong>Los Angeles Lakers!</strong> nhưng bị bố mẹ ngăn cản! nhưng vượt qua mọi rào cản! Công vẫn gạt nước mắt cầm chiếc vé đến với phố Walls lộng lẫy.</p>



<p id="block-5b4efb5c-d11d-4ca9-bc15-b09526b8662c">Ở mùa giải đầu tiên! Công Phan ẩm cho mình 3 danh hiệu trong đó có MVP mùa giải! cầu thủ xuất sắc nhất ! và cầu thủ phong cách!!</p>
					</div>
<!-- .entry-content -->
		</article><!-- #post-## -->

<section id="comments" class="comments-area" aria-label="Bình luận bài viết">

			<h2 class="comments-title">
			2 bình luận trong &ldquo;<span>Nhân tài Việt Nam có đang chết dần? Giấc mơ NBA của Việt Nam tại Mỹ mang tên &#8220;Phan Thành Công&#8221;!!</span>&rdquo;		</h2>

		
		<ol class="comment-list">
					<li class="comment byuser comment-author-phamquoctu bypostauthor even thread-even depth-1" id="comment-2">
		<div class="comment-body">
		<div class="comment-meta commentmetadata">
			<div class="comment-author vcard">
			<img alt="" src="http://0.gravatar.com/avatar/ca2be72d347a98ef8420ce532ec52321?s=128&#038;d=mm&#038;r=g" srcset="http://0.gravatar.com/avatar/ca2be72d347a98ef8420ce532ec52321?s=256&#038;d=mm&#038;r=g 2x" class="avatar avatar-128 photo" height="128" width="128" loading="lazy">			<cite class="fn"><a rel="external nofollow ugc" class="url">phamquoctu</a></cite>			</div>
			
			<a href="/2021/07/06/nhan-tai-viet-nam-co-dang-chet-dan-giac-mo-nba-cua-viet-nam-tai-my-mang-ten-phan-thanh-cong/#comment-2" class="comment-date">
				<time datetime="2021-07-07T07:49:33+00:00">7 Tháng Bảy, 2021</time>			</a>
		</div>
				<div id="div-comment-2" class="comment-content">
				<div class="comment-text">
		<p>quá đẳng cấp! thật không ngờ ở VN có người tài zậy!!</p>
		</div>
		<div class="reply">
		<a rel="nofollow" class="comment-reply-link" href="/2021/07/06/nhan-tai-viet-nam-co-dang-chet-dan-giac-mo-nba-cua-viet-nam-tai-my-mang-ten-phan-thanh-cong/?replytocom=2#respond" data-commentid="2" data-postid="134" data-belowelement="div-comment-2" data-respondelement="respond" data-replyto="Phản hồi đến phamquoctu" aria-label="Phản hồi đến phamquoctu">Trả lời</a>				</div>
		</div>
				</div>
				</li>
<!-- #comment-## -->
		<li class="comment byuser comment-author-phamquoctu bypostauthor odd alt thread-odd thread-alt depth-1" id="comment-3">
		<div class="comment-body">
		<div class="comment-meta commentmetadata">
			<div class="comment-author vcard">
			<img alt="" src="http://0.gravatar.com/avatar/ca2be72d347a98ef8420ce532ec52321?s=128&#038;d=mm&#038;r=g" srcset="http://0.gravatar.com/avatar/ca2be72d347a98ef8420ce532ec52321?s=256&#038;d=mm&#038;r=g 2x" class="avatar avatar-128 photo" height="128" width="128" loading="lazy">			<cite class="fn"><a rel="external nofollow ugc" class="url">phamquoctu</a></cite>			</div>
			
			<a href="/2021/07/06/nhan-tai-viet-nam-co-dang-chet-dan-giac-mo-nba-cua-viet-nam-tai-my-mang-ten-phan-thanh-cong/#comment-3" class="comment-date">
				<time datetime="2021-07-07T07:49:53+00:00">7 Tháng Bảy, 2021</time>			</a>
		</div>
				<div id="div-comment-3" class="comment-content">
				<div class="comment-text">
		<p>ĐỒ của shop đẹp lắm! mà chưa mua</p>
		</div>
		<div class="reply">
		<a rel="nofollow" class="comment-reply-link" href="/2021/07/06/nhan-tai-viet-nam-co-dang-chet-dan-giac-mo-nba-cua-viet-nam-tai-my-mang-ten-phan-thanh-cong/?replytocom=3#respond" data-commentid="3" data-postid="134" data-belowelement="div-comment-3" data-respondelement="respond" data-replyto="Phản hồi đến phamquoctu" aria-label="Phản hồi đến phamquoctu">Trả lời</a>				</div>
		</div>
				</div>
				</li>
<!-- #comment-## -->
		</ol>
<!-- .comment-list -->

			<div id="respond" class="comment-respond">
		<span id="reply-title" class="gamma comment-reply-title">Trả lời <small><a rel="nofollow" id="cancel-comment-reply-link" href="/nhan-tai-viet-nam-co-dang-chet-dan-giac-mo-nba-cua-viet-nam-tai-my-mang-ten-phan-thanh-cong/#respond" style="display:none;">Hủy</a></small></span><form action="/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
<p class="comment-notes"><span id="email-notes">Email của bạn sẽ không được hiển thị công khai.</span> Các trường bắt buộc được đánh dấu <span class="required">*</span></p>
<p class="comment-form-comment"><label for="comment">Bình luận</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required="required"></textarea></p>
<p class="comment-form-author"><label for="author">Tên <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" required="required"></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" required="required"></p>
<p class="comment-form-url"><label for="url">Trang web</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200"></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"> <label for="wp-comment-cookies-consent">Lưu tên của tôi, email, và trang web trong trình duyệt này cho lần bình luận kế tiếp của tôi.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Phản hồi"> <input type="hidden" name="comment_post_ID" value="134" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>
</form>	</div>
<!-- #respond -->
	
</section><!-- #comments -->

<article id="post-116" class="post-116 page type-page status-publish hentry">
			<header class="entry-header">
			<h1 class="entry-title">Nhân tài Việt Nam có đang chết dần? Giấc mơ NBA của Việt Nam tại Mỹ mang tên &#8220;Phan Thành Công&#8221;!!</h1>		</header><!-- .entry-header -->
				<div class="entry-content">
			
<div class="wp-block-image"><figure class="aligncenter size-large is-resized"><img loading="lazy" src="/wp-content/uploads/2021/07/image.png" alt="" class="wp-image-117" width="757" height="503"></figure></div>



<p class="has-text-align-center has-black-color has-text-color" style="font-size:28px"><strong>Người Việt Nam có sức cạnh tranh tại bầu trời NBA đẳng cấp?</strong></p>



<p class="has-black-color has-text-color"><strong>Phan Thành Công</strong> được tiếp xúc với thể thao từ  nhỏ! Đó là lý do Phan Thành Công luôn có một sức mạnh và độ dẻo dai đáng kinh ngạc! năm 2015! Phan Thành Công đã gia nhập SaiGonHeat và ở ngay mùa giải đầu tiên anh đã cùng các đồng đội nâng cao chiếc cup quốc gia đầu tiên của cậu!</p>



<p> Tháng 1 Năm 2018! Phan Thành Công là cầu thủ đáng chú ý của giải <strong>Asian BasketChampion lần thứ 12</strong>! Tại giải đấu! anh đã mang về cho mình 1 danh hiệu MVP mùa giải và 1 danh hiệu Cầu Thủ đáng chú ý! Chính vào lúc đó! anh lọt vào tầm mắt xanh của các nhà tuyển chọn.</p>



<p class="has-black-color has-text-color">Tháng 9 nằm 2018! Công nhận được lời mời từ đội tuyển <strong>Los Angeles Lakers!</strong> nhưng bị bố mẹ ngăn cản! nhưng vượt qua mọi rào cản! Công vẫn gạt nước mắt cầm chiếc vé  đến với phố Walls lộng lẫy.</p>



<p>Ở mùa giải đầu tiên! Công Phan ẩm cho mình 3 danh hiệu trong đó có MVP mùa giải! cầu thủ xuất sắc nhất ! và cầu thủ phong cách!!</p>



<p></p>
					</div>
<!-- .entry-content -->
		</article><!-- #post-## -->

		</main><!-- #main -->
	</div>
<!-- #primary -->


<div id="secondary" class="widget-area" role="complementary">
	<div id="woocommerce_product_categories-3" class="widget woocommerce widget_product_categories">
<span class="gamma widget-title">Sản phẩm</span><ul class="product-categories">
<li class="cat-item cat-item-21">
<a href="/danh-muc-san-pham/ao/">Áo</a> <span class="count">(10)</span>
</li>
<li class="cat-item cat-item-15">
<a href="/danh-muc-san-pham/chua-phan-loai/">Chưa phân loại</a> <span class="count">(0)</span>
</li>
<li class="cat-item cat-item-20">
<a href="/danh-muc-san-pham/giay/">Giày</a> <span class="count">(10)</span>
</li>
<li class="cat-item cat-item-19">
<a href="/danh-muc-san-pham/trang-suc/">Trang Sức</a> <span class="count">(10)</span>
</li>
</ul>
</div>
</div>
<!-- #secondary -->
<!-- Messenger Plugin chat Code -->
    <div id="fb-root"></div>

    <!-- Your Plugin chat code -->
    <div id="fb-customer-chat" class="fb-customerchat">
    </div>

    <script>
      var chatbox = document.getElementById('fb-customer-chat');
      chatbox.setAttribute("page_id", "1903688413263152");
      chatbox.setAttribute("attribution", "biz_inbox");

      window.fbAsyncInit = function() {
        FB.init({
          xfbml            : true,
          version          : 'v11.0'
        });
      };

      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/vi_VN/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>

		</div>
<!-- .col-full -->
	</div>
<!-- #content -->

	
	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="col-full">

							<div class="footer-widgets row-1 col-2 fix">
									<div class="block footer-widget-1">
						<div id="text-3" class="widget widget_text">			<div class="textwidget">
<h3 class="footer-open-close2">Hệ thống cửa hàng</h3>
<div class="footer-show-2">
<table class="fix-table-contact">
<tbody>
<tr>
<td></td>
<td>
<b>Chi Nhánh Hồ Chí Minh</b><br>
<b>Quận 10</b> &#8211; 561 Sư Vạn Hạnh, Phường 13<br>
<b>Quận Tân Bình</b> &#8211; 136 Nguyễn Hồng Đào, Phường 14.<br>
<b>Quận Tân Phú</b> &#8211; 132 Nguyễn Sơn, Phường Phú Thọ Hòa.<br>
<b>Quận 1</b> &#8211; 26 Lý Tự Trọng, Phường Bến Nghé.<br>
<b>Quận 1</b> &#8211; Central Market Lê Lai, Phường Phạm Ngũ Lão.<br>
<b>Quận Gò Vấp</b> &#8211; 41 Quang Trung, Phường 10.</td>
</tr>
<tr>
<td></td>
<td>
<b>Chi Nhánh Biên Hòa:</b><br>
<b>TP.Biên Hòa </b>&#8211; 151A Phan Trung, Phường Tân Tiến.</td>
</tr>
<tr>
<td></td>
<td>
<b>Chi Nhánh Cần Thơ:</b><br>
<b>Quận Ninh Kiều</b> &#8211; 52 Mậu Thân.</td>
</tr>
<tr>
<td></td>
<td>
<b>Chi Nhánh Hà Nội:</b><br>
<b>Đống Đa</b> &#8211; 49-51 Hồ Đắc Di, Nam Đồng.<br>
<b>Hai Bà Trưng</b> &#8211; Tầng 7 Vincom Bà Triệu.<br>
<b>Cầu Giấy</b> &#8211; 28 Khúc Thừa Dụ.</td>
</tr>
<tr>
<td></td>
<td>
<a href="tel:0933800190">0933 800 190</a> &#8211; <a href="tel:1900252557">1900252557</a>
</td>
</tr>
<tr>
<td></td>
<td><a href="mailto:Csteamdcs@gmail.com">Csteamdcs@gmail.com</a></td>
</tr>
</tbody>
</table>
</div>
</div>
		</div>					</div>
											<div class="block footer-widget-2">
						<div id="recent-comments-4" class="widget widget_recent_comments">
<span class="gamma widget-title">Phản hồi khách hàng</span><ul id="recentcomments">
<li class="recentcomments">
<span class="comment-author-link"><a rel="external nofollow ugc" class="url">phamquoctu</a></span> trong <a href="/2021/07/06/nhan-tai-viet-nam-co-dang-chet-dan-giac-mo-nba-cua-viet-nam-tai-my-mang-ten-phan-thanh-cong/#comment-3">Nhân tài Việt Nam có đang chết dần? Giấc mơ NBA của Việt Nam tại Mỹ mang tên &#8220;Phan Thành Công&#8221;!!</a>
</li>
<li class="recentcomments">
<span class="comment-author-link"><a rel="external nofollow ugc" class="url">phamquoctu</a></span> trong <a href="/2021/07/06/nhan-tai-viet-nam-co-dang-chet-dan-giac-mo-nba-cua-viet-nam-tai-my-mang-ten-phan-thanh-cong/#comment-2">Nhân tài Việt Nam có đang chết dần? Giấc mơ NBA của Việt Nam tại Mỹ mang tên &#8220;Phan Thành Công&#8221;!!</a>
</li>
</ul>
</div>					</div>
									</div>
<!-- .footer-widgets.row-1 -->
						<div class="site-info">
			&copy; Pam StreetStyle Camp 2021
							<br>
				<a href="https://woocommerce.com/" target="_blank" title="WooCommerce - Nền tảng thương mại điện tử tốt nhất cho WordPress" rel="noreferrer">Tạo bởi Storefront &amp; WooCommerce</a>.					</div>
<!-- .site-info -->
				<div class="storefront-handheld-footer-bar">
			<ul class="columns-3">
									<li class="my-account">
						<a href="/tai-khoan/">Tài khoản của tôi</a>					</li>
									<li class="search">
						<a>Tìm kiếm</a>			<div class="site-search">
				<div class="widget woocommerce widget_product_search">
<form role="search" method="get" class="woocommerce-product-search" action="/">
	<label class="screen-reader-text" for="woocommerce-product-search-field-1">Tìm kiếm:</label>
	<input type="search" id="woocommerce-product-search-field-1" class="search-field" placeholder="Tìm sản phẩm&hellip;" value="" name="s">
	<button type="submit" value="Tìm kiếm">Tìm kiếm</button>
	<input type="hidden" name="post_type" value="product">
</form>
</div>			</div>
								</li>
									<li class="cart">
									<a class="footer-cart-contents" href="/gio-hang/">Cart				<span class="count">0</span>
			</a>
							</li>
							</ul>
		</div>
		
		</div>
<!-- .col-full -->
	</footer><!-- #colophon -->

	
</div>
<!-- #page -->


        <div id="fb-root"></div>
          <script>(function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            js = d.createElement(s); js.id = id;
            js.src = 'https://connect.facebook.net/vi_VN/sdk/xfbml.customerchat.js#xfbml=1&version=v6.0&autoLogAppEvents=1';
            fjs.parentNode.insertBefore(js, fjs);
          }(document, 'script', 'facebook-jssdk'));</script>
          <div class="fb-customerchat" attribution="wordpress" attribution_version="2.2" page_id="1903688413263152">
        </div>
        <script type="application/ld+json">{"@context":"https:\/\/schema.org\/","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"name":"Trang chủ","@id":"http:\/\/localhost:7000\/myproject\/wordpress"}},{"@type":"ListItem","position":2,"item":{"name":"Nhân tài Việt Nam có đang chết dần? Giấc mơ NBA của Việt Nam tại Mỹ mang tên &amp;#8220;Phan Thành Công&amp;#8221;!!","@id":"http:\/\/localhost:7000\/myproject\/wordpress\/2021\/07\/06\/nhan-tai-viet-nam-co-dang-chet-dan-giac-mo-nba-cua-viet-nam-tai-my-mang-ten-phan-thanh-cong\/"}}]}</script>	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<script src="/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70" id="jquery-blockui-js"></script>
<script id="wc-add-to-cart-js-extra">
var wc_add_to_cart_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Xem giỏ hàng","cart_url":"http:\/\/localhost:7000\/myproject\/wordpress\/gio-hang\/","is_cart":"","cart_redirect_after_add":"yes"};
</script>
<script src="/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=5.4.1" id="wc-add-to-cart-js"></script>
<script src="/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4" id="js-cookie-js"></script>
<script id="woocommerce-js-extra">
var woocommerce_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%"};
</script>
<script src="/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=5.4.1" id="woocommerce-js"></script>
<script id="wc-cart-fragments-js-extra">
var wc_cart_fragments_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_85cf559ae759f505d30ffbc0f801936b","fragment_name":"wc_fragments_85cf559ae759f505d30ffbc0f801936b","request_timeout":"5000"};
</script>
<script src="/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=5.4.1" id="wc-cart-fragments-js"></script>
<script src="/wp-content/themes/storefront/assets/js/navigation.min.js?ver=3.7.0" id="storefront-navigation-js"></script>
<script src="/wp-content/themes/storefront/assets/js/skip-link-focus-fix.min.js?ver=20130115" id="storefront-skip-link-focus-fix-js"></script>
<script src="/wp-includes/js/comment-reply.min.js?ver=5.7.2" id="comment-reply-js"></script>
<script src="/wp-content/themes/storefront/assets/js/woocommerce/header-cart.min.js?ver=3.7.0" id="storefront-header-cart-js"></script>
<script src="/wp-content/themes/storefront/assets/js/footer.min.js?ver=3.7.0" id="storefront-handheld-footer-bar-js"></script>
<script src="/wp-includes/js/wp-embed.min.js?ver=5.7.2" id="wp-embed-js"></script>

<!-- Messenger Plugin chat Code -->
    <div id="fb-root"></div>

    <!-- Your Plugin chat code -->
    <div id="fb-customer-chat" class="fb-customerchat">
    </div>

    <script>
      var chatbox = document.getElementById('fb-customer-chat');
      chatbox.setAttribute("page_id", "1903688413263152");
      chatbox.setAttribute("attribution", "biz_inbox");

      window.fbAsyncInit = function() {
        FB.init({
          xfbml            : true,
          version          : 'v11.0'
        });
      };

      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/vi_VN/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
</body>
</html>